#experience {
  text-align: center;
  padding-top: 3rem;
}

.experience__container {
  display: grid;
  height: max-content;
  transform: translateY(-20px);
  grid-template-rows: 1fr 1.2fr;
  gap: 1rem;
  justify-items: center;
}

.experience__cards {
  width: 85%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}

.experience__card {
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  width: 90%;
  height: 100%;
  transition: all 0.4s ease-in-out;
}

.experience__card-logo {
  width: 75%;
  aspect-ratio: 1;
  position: relative;
  left: 10%;
  border-radius: 2rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.experience__card-logo:hover {
  transform: translateY(-8px);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
}

.experience__card-tag {
  padding-top: 1rem;
  opacity: 0;
  color: var(--color-primary);
}

.experience__card.selected {
  cursor: default;
  z-index: 1;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
  border-radius: 2rem;
  transform: translateY(-8px);
}

.experience__card.selected .experience__card-tag {
  opacity: 1;
}

.experience__details-section {
  width: 80%;
  height: max-content;
}

.experience__details {
  padding: 0 10px;
}

h3 {
  font-family: 'Crimson Text', serif;
  font-weight: 500;
  color: var(--white);
  font-size: 1.8rem;
}

.experience__details-company {
  font-size: 1.1rem;
  color: var(--color-primary);
}

.experience__details-description {
  text-align: justify;
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES like Tablets) ============== */
@media screen and (max-width: 1024px) {
  #experience {
    height: auto;
  }
  
  .experience__container {
    grid-template-rows: 1.6fr 1fr;
  }
  
  .experience__cards {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .experience__details-section {
    width: 100%;
  }
}


/* =============== MEDIA QUERIES (SMALL DEVICES like Phones) ============== */
@media screen and (max-width: 600px) {
  .experience__container {
    grid-template-rows: 1fr max-content;
  }

  .experience__cards {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .experience__details-section {
    width: 100%;
  }

  .experience__details-description {
    font-size: 0.9rem;
  }
}